# currency_converter

./: build.gradle  dependencies.gradle  functions.gradle  settings.gradle  variables.gradle
app/: build.gradle
app/src/androidTest/java/com/jogayed/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogayed/currencyconverter/: MainActivity.kt
app/src/main/java/com/jogayed/currencyconverter/app_core/: App.kt  AppConsts.kt
app/src/main/java/com/jogayed/currencyconverter/app_core/di/: CoroutineDispatchersModule.kt  RetrofitNetworkModule.kt  RoomCachingModule.kt
app/src/main/java/com/jogayed/currencyconverter/app_core/ext/: kollin_extensions.kt
app/src/main/java/com/jogayed/currencyconverter/app_core/room/: AppDatabase.kt
app/src/main/java/com/jogayed/currencyconverter/app_core/utils/: SSlUtils.kt
app/src/main/java/com/jogayed/currencyconverter/home/: HomeActivity.kt
app/src/main/java/com/jogayed/currencyconverter/home/calculator/domain/action/: CalculationAction.kt
app/src/main/java/com/jogayed/currencyconverter/home/calculator/domain/result/: CalculationResult.kt
app/src/main/java/com/jogayed/currencyconverter/home/calculator/domain/usecases/: CalculateUseCase.kt  CalculationInputParams.kt
app/src/main/java/com/jogayed/currencyconverter/home/calculator/domain/viewstate/: CalculationViewState.kt
app/src/main/java/com/jogayed/currencyconverter/home/calculator/presentation/view/: CalculatorFragment.kt
app/src/main/java/com/jogayed/currencyconverter/home/calculator/presentation/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/jogayed/currencyconverter/home/placeholder/: PlaceholderContent.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/data/local/datasource/: CurrencyRatesDao.kt  IRatesLocalDataSource.kt  RatesListTypeConverter.kt  RatesLocalDataSource.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/data/local/mapper/: RatesLocalDataMapper.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/data/local/model/: CurrencyRateLocalDataModel.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/data/remote/datasource/: CurrencyRatesApi.kt  IRatesRemoteDataSource.kt  RatesRemoteDataSource.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/data/remote/mapper/: RatesRemoteDataMapper.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/data/remote/model/: CurrencyRateRemoteDataModel.kt  CurrencyRatesNetworkResponse.kt  Rates.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/data/repository/: CurrencyRatesRepository.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/di/: RatesListModule.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/domain/model/: CurrencyRateDomainModel.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/domain/repository/: ICurrencyRatesRepository.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/domain/usecases/: GetRatesListUseCase.kt  RefreshRatesListUseCase.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/presentation/mapper/: RatesUiMapper.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/presentation/model/: CurrencyRateUiModel.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/presentation/view/: CurrencyRatesListAdapter.kt  CurrencyRatesListFragment.kt
app/src/main/java/com/jogayed/currencyconverter/home/rates_list/presentation/viewmodel/: RatesViewModel.kt
app/src/main/java/com/jogayed/currencyconverter/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_currency_converter_logo.xml  ic_error.xml  ic_launcher.xml  ic_no_data.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_calculator.xml  fragment_currency_rates_list.xml  item_currency_rate.xml  view_base_currency.xml  view_loading.xml  view_target_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jogayed/currencyconverter/: ExampleUnitTest.kt
config/: dev.properties  prod.properties
core/: build.gradle
core/src/androidTest/java/com/jogayed/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jogayed/core/: CoroutineDispatchers.kt  MVIBases.kt
core/src/main/java/com/jogayed/core/mapper/: IMapper.kt
core/src/main/java/com/jogayed/core/presentation/utils/: RecyclerViewPaginator.kt  SoftKeyboardExtenstions.kt
core/src/main/java/com/jogayed/core/presentation/view/: BaseFragment.kt  CoreExtensions.kt
core/src/main/java/com/jogayed/core/presentation/viewmodel/: BaseViewModel.kt  DataState.kt  MVIBaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
