plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jogayed.currencyconverter"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "FIXER_API_KEY", FIXER_API_KEY)
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://fixer.getsandbox.com/api/\""

        }
        release {
            minifyEnabled false
            buildConfigField "String", 'BASE_URL', "\"http://data.fixer.io/api/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation "com.google.android.material:material:${versions.material_version}"
    implementation androidx.core_ktx
    implementation androidx.appcompat
    implementation androidx.constraintlayout
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.annotation:annotation:1.2.0'
    implementation lifecycle.livedata_ktx
    androidTestImplementation androidx.test_junit
    androidTestImplementation androidx.test_espresso
    testImplementation "junit:junit:${versions.junit_version}"

    implementation project(path: ':core')
    //LifeCycle
    implementation lifecycle.viewmodel_ktx
    implementation lifecycle.runtime_ktx

    //Hilt
    implementation dagger_hilt.hilt_android
    kapt dagger_hilt.hilt_compiler

    //Retrofit
    implementation retrofit2.retrofit
    implementation retrofit2.converter_gson

    //Room
    implementation room.room_runtime
    implementation room.room_ktx
    kapt room.room_compiler
}

