# Bundle Id
APPLICATION_ID="com.jogayed.currencyconverter"

# App name
APP_NAME="CurrCon(Dev)"

# Version
VERSION_MAJOR="1"
VERSION_MINOR="0"
VERSION_PATCH="0"

# Base url
#BASE_URL="https://832695de-b63c-45dd-91c5-1185f80ab7fe.mock.pstmn.io/"
BASE_URL="http://data.fixer.io/api/"


# Fixer API Key
FIXER_API_KEY="0e392781ac8f2d33a4a9e58b696e7c68"

